<IfModule mod_rewrite.c>
	#########################################################################################
		Options -Indexes -MultiViews +FollowSymLinks 
		
	#########################################################################################
	# 	ATIVAMOS  O RewriteEngine 
	#########################################################################################
		RewriteEngine On

	#########################################################################################
	# 	VERIFICAMOS SE A URL SETADA É UM ARQUIVO EXISTENTE
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME}/admin/$1 -f			
		RewriteCond %{SCRIPT_FILENAME}/admin/$1 !-d
		RewriteRule ^(.*)$		./admin/$1		[L]

	#########################################################################################
	# 	URL'S GLOBAIS DO SISTEMA
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME} !-f
		RewriteCond	%{SCRIPT_FILENAME} !-d
		{{INCLUDES}}
		
	#########################################################################################
	# 	SETAMOS A BASE DOS ARQUIVOS 
	#########################################################################################
		RewriteBase /website/

	#########################################################################################
	# 	VERIFICAMOS SE A URL SETADA É UM ARQUIVO EXISTENTE
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME}/../website/$1 -f			
		RewriteCond %{SCRIPT_FILENAME}/../website/$1 !-d
		RewriteRule ^(.*)$		$1		[L]

	#########################################################################################
	# 	QUALQUER OUTRA URL 
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME} !-f
		RewriteCond %{SCRIPT_FILENAME} !-d
		RewriteRule ^$			./../admin/app/core/ws-website.php		[L]
		RewriteRule ^(.*)$		./../admin/app/core/ws-website.php		[L]

</IfModule>