<IfModule mod_rewrite.c>
	#########################################################################################
		Options -Indexes -MultiViews +FollowSymLinks 

	#########################################################################################
	# 	ENVIAMOS AS VARIÁVEIS AO PHP COM OS PATHS DE INSTALAÇÃO 
	#########################################################################################
		SetEnv ROOT_WEBSHEEP 	{{ROOT_WEBSHEEP}}
		SetEnv INCLUDE_PATH 	{{INCLUDE_PATH}}

	#########################################################################################
	# 	ATIVAMOS  O RewriteEngine 
	#########################################################################################
		RewriteEngine On

	#########################################################################################
	# 	SETAMOS A BASE DOS ARQUIVOS 
	#########################################################################################
		RewriteBase {{ROOT_WEBSHEEP}}website/

	#########################################################################################
	# 	URL'S GLOBAIS DO SISTEMA
	#########################################################################################
		RewriteCond		%{SCRIPT_FILENAME} !-f
		RewriteCond		%{SCRIPT_FILENAME} !-d
		{{INCLUDES}}

	#########################################################################################
	# 	VERIFICAMOS SE A URL SETADA É UM ARQUIVO EXISTENTE
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME}/../website/$1 -f			
		RewriteCond %{SCRIPT_FILENAME}/../website/$1 !-d
		RewriteRule ^(.*)$		$1		[L]

	#########################################################################################
	# 	QUALQUER OUTRA URL 
	#########################################################################################
		RewriteCond %{SCRIPT_FILENAME} !-f
		RewriteRule ^(.*)$		./../admin/App/Core/ws-website.php		[L]

</IfModule>
